<!DOCTYPE html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- d3 is used by histogram.js
<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
-->
<script src="https://raw.githubusercontent.com/nnnick/Chart.js/master/Chart.js"></script>
<script src="script.js"></script>
<script src="histogram.js"></script>

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="/style.css" rel="stylesheet">
    <title>((( - PRODUCTION -))) Guestbook</title>
  </head>
  <body>

    <TABLE>
        <TR>
            <TD>
                <div id="k8petstore-entries">
                    <p>Waiting for database connection...This will get overwritten...</p>
                </div>
            </TD>

            <TD>
                <div id="header">
                    <h1>k8-bps.</h1>
                </div><br>
                <div>
                    <p><h2 id="k8petstore-host-address"></h2></p>
                    <p><a href="/env">/env</a>
                        <a href="/info">/info</a></p>
                </div>
            </TD>
        </TR>
        <TR >
            <TD colspan="2">
                <canvas id="myChart" width="2000" height="600"></canvas>
            </TD>
        </TR>
    </TABLE>
  </body>

</html>
