global:
  smtp_smarthost: 'smtp.exmail.qq.com:25'
  smtp_from: 'xxx@zerofinance.com'
  smtp_auth_username: 'xxx@zerofinance.com'
  smtp_auth_password: 'xxx'
  smtp_require_tls: false
  #该参数定义了当Alertmanager持续多长时间未接收到告警后标记告警状态为resolved（已解决）。该参数的定义可能会影响到告警恢复通知的接收时间，读者可根据自己的实际场景进行定义，其默认值为5分钟
  resolve_timeout: 10m

templates:
- '/etc/alertmanager/config/*-resolved.tmpl'
- 
# 路由分组
#https://blog.csdn.net/bluuusea/article/details/104619235
#https://github.com/prometheus/alertmanager/blob/main/doc/examples/simple.yml
#https://kebingzao.com/2022/11/29/prometheus-4-alertmanager/
#https://zhuanlan.zhihu.com/p/63270049
#https://blog.csdn.net/qq_37843943/article/details/120665690
#https://blog.51cto.com/u_14205795/4561323
route:
  # 该节点中的警报会按'env', 'alertname', 'biz_group', 'biz_key'做 Group，每个分组中最多每group_interval发送一条警报，同样的警报最多repeat_interval发送一次
  # 分组规则，如果满足group_by中包含的标签，则这些报警会合并为一个通知发给receiver
  group_by: ['env', 'alertname', 'biz_group', 'biz_key']
  # 设置等待时间，在此等待时间内如果接收到多个报警，则会合并成一个通知发送给receiver
  group_wait: 30s
  # 收到相同的分组告警通知的时间间隔(上下两组发送告警的间隔时间)，如果满足，则再会查找是否已经满足repeat_interval，如果满足，则会再次发送
  # https://www.dianbanjiu.com/post/alertmanager-%E4%B8%AD%E4%B8%89%E4%B8%AA%E6%97%B6%E9%97%B4%E5%8F%82%E6%95%B0%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/
  # 再次发送时间在(group_interval+repeat_interval)左右
  group_interval: 5m
  # 发送相同告警的时间间隔，如：4h，表示4小时内不会发送相同的报警
  repeat_interval: 4h
  # 顶级路由配置的接收者（匹配不到子级路由，会使用根路由发送报警）
  receiver: 'emailreceivers'

  # 上面所有的属性都由所有子路由继承，并且可以在每个子路由上进行覆盖。
  routes:
      #用于系统默认BaseException的异常
    - receiver: emailreceivers
      group_by: ['env', 'alertname', 'biz_group', 'biz_key', 'biz_value']
      group_wait: 10s
      group_interval: 1m
      repeat_interval: 3m
      #默认为false。false：配置到满足条件的子节点点后直接返回，true：匹配到子节点后还会继续遍历后续子节点
      continue: false
      matchers:
        - biz_group="XPAY-SYSTEM-ERROR"

      #用于业务告警
    - receiver: alertmanager-webhook
    #- receiver: emailreceivers
    #- receiver: wecomreceivers
      group_by: ['env', 'alertname', 'biz_group', 'biz_key', 'biz_value']
      group_wait: 0s
      group_interval: 1m
      repeat_interval: 2m
      #默认为false。false：配置到满足条件的子节点点后直接返回，true：匹配到子节点后还会继续遍历后续子节点
      continue: false
      matchers:
        - biz_group!~"XPAY-SYSTEM-ERROR"


#定义所有接收者
receivers:
  - name: 'alertmanager-webhook'
    webhook_configs:
      - url: 'http://192.168.101.82:8088/alert'
        send_resolved: true

  - name: 'emailreceivers'
    email_configs:
    - to: 'xxx@zerofinance.com'
      html: '{{ template "email.to.html" . }}'
      headers: 
        #subject: ' {{ .CommonAnnotations.summary }} {{ if eq .Status "firing" }} DOWN {{ else if eq .Status "resolved" }} UP {{end}}'
        subject: '[{{ .Status }}]{{ .CommonAnnotations.summary }}'
        #subject: '预警通知'
      send_resolved: true

  - name: 'wecomreceivers'
    wechat_configs:
    - send_resolved: true
      corp_id: 'xxx'
      to_user: 'xxx'
      #to_party: 'xxx | xxx'
      message: '{{ template "wechat.default.message" . }}'
      agent_id: 'xxx'
      api_secret: 'xxx'

# 抑制器配置：抑制是指当某以此告警发出后，可以停止重复发送由此告警引发的其他告警的机制
# https://blog.csdn.net/qq_42883074/article/details/115544031
#当我们前面已经有一个告警了，那么后面的告警规则在触发的时候会先翻一下前面的已经触发的告警，去查看是否有severity: 'critical'的标签
#如果有了，那么去对比['alertname', 'biz_group', 'biz_key']标签是不是相同，如果是的话，
#那么去查看一下自己准备发的告警里标签是否存在severity: 'warning'，如果是，就不告警了
inhibit_rules:
  # 源标签警报触发时抑制含有目标标签的警报
  - source_match:
      # 此处的抑制匹配一定在最上面的route中配置不然，会提示找不key。
      # 前一个告警规则的标签
      severity: 'critical'
    target_match:
      # 目标标签值正则匹配，可以是正则表达式如: ".*MySQL.*"
      # 后面触发告警规则的标签
      severity: 'High'
    # 确保这个配置下的标签内容相同才会抑制，也就是说警报中必须有这三个标签值才会被抑制。
    equal: ['env', 'alertname', 'biz_group', 'biz_key']



