[SERVICE]
    #Parsers_File parser.conf # 解析文件位置
    Flush        5           # 5秒写入一次ES
    Daemon       Off
    Log_Level    warn
    parsers_file parsers_multiline.conf

[INPUT]
    Name             tail
    Tag              dev
    path_key         filename
    #read_from_head   true
    multiline.parser multiline-regex
    Exclude_Path     /works/log/*/dev/**/*-error.log
    Path             /works/log/*/dev/**/*.log
    Buffer_Chunk_Size 4096KB
    Buffer_Max_Size   10240KB

[INPUT]
    Name             tail
    Tag              test
    path_key         filename
    #read_from_head   true
    multiline.parser multiline-regex
    Exclude_Path     /works/log/*/test/**/*-error.log
    Path             /works/log/*/test/**/*.log
    Buffer_Chunk_Size 4096KB
    Buffer_Max_Size   10240KB

[INPUT]
    Name             tail
    Tag              selftest
    path_key         filename
    #read_from_head   true
    multiline.parser multiline-regex
    Exclude_Path     /works/log/*/selftest/**/*-error.log
    Path             /works/log/*/selftest/**/*.log
    Buffer_Chunk_Size 4096KB
    Buffer_Max_Size   10240KB

[INPUT]
    Name             tail
    Tag              sandbox
    path_key         filename
    #read_from_head   true
    multiline.parser multiline-regex
    Exclude_Path     /works/log/*/sandbox/**/*-error.log
    Path             /works/log/*/sandbox/**/*.log
    Buffer_Chunk_Size 4096KB
    Buffer_Max_Size   10240KB

[INPUT]
    Name             tail
    Tag              uat
    path_key         filename
    #read_from_head   true
    multiline.parser multiline-regex
    Exclude_Path     /works/log/*/uat/**/*-error.log
    Path             /works/log/*/uat/**/*.log
    Buffer_Chunk_Size 4096KB
    Buffer_Max_Size   10240KB

# [FILTER]
#     name             parser
#     match            *
#     key_name         log
#     parser           named-capture-test

# [FILTER]
#     Name    grep
#     Match   configuration
#     #Exclude log level=INFO 
#     Regex    log =WARN

[OUTPUT]
    Name        kafka
    Match       dev
    Brokers     192.168.80.98:9092
    Topics      dev

[OUTPUT]
    Name        kafka
    Match       test
    Brokers     192.168.80.98:9092
    Topics      test

[OUTPUT]
    Name        kafka
    Match       selftest
    Brokers     192.168.80.98:9092
    Topics      selftest

[OUTPUT]
    Name        kafka
    Match       sandbox
    Brokers     192.168.80.98:9092
    Topics      sandbox

[OUTPUT]
    Name        kafka
    Match       uat
    Brokers     192.168.80.98:9092
    Topics      uat
