groups:
  - name: 系统日志
    rules:
      - alert: 系统日志-系统统一错误日志
        #=: exactly equal
        #!=: not equal
        #=~: regex matches
        #!~: regex does not match
        #expr: sum by (env, app_name) (count_over_time({env=~"dev", app_name="account-server"}|unpack|bizKey=~"\\w+"[1m]) >=1)
        #必须大于loki-config.yaml中的"evaluation_interval: 3s"的值
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-SYSTEM-ERROR",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #emails: "xxx@xxx.com"
          #emailTemplate: "email1"
          #smsPhones: "11111111111,22222222222"
          #ttsPhones: "11111111111,22222222222"
          #wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          #wecomTemplate: "wecom1"
          #只要捕捉到异常后，直接邮件通知相关对象通知一次
          emails: "xxx@xxx.com"
          emailTemplate: "email1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"
          
  - name: 支付
    rules:
      - alert: 交易异常
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-PAYMENT",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[5m]) >=10)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #在5min内出现10笔同类型的超时，则直接电话+企业微信通知相关对象按照0min，3min时间间隔通知二次
          ttsPhones: "11111111111,22222222222"
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 对账
    rules:
      - alert: 外部对账失败
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-RECONCILICATION",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

      - alert: 内部对账失败
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-RECONCILICATION",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 结算
    rules:
      - alert: 渠道结算失败
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-SETTLEMENT",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

      - alert: 商户结算失败
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-SETTLEMENT",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"
          
      - alert: 服务商结算失败
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-SETTLEMENT",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 审批
    rules:
      - alert: 审批失败
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-APPROVAL",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 业务阻断
    rules:
      - alert: 业务阻断
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-BIZ-BLOCK",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接电话+企业微信通知相关对象
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 会计
    rules:
      - alert: 会计异常
        expr: sum by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-ACCOUNTING",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[1m]) >=1)
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=111122223333"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"