server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki-monitor-test.zerofinance.net/loki/api/v1/push

scrape_configs:
  - job_name: kafka_monitor
    # file_sd_configs:
    #   - files:
    #     - /mnt/config/config/*.yaml
    #     refresh_interval: 1m
    kafka:
      brokers:
        - 192.168.80.98:9092
      topics:
        - dev
      group_id: promtail_monitor_zero_logs
      labels:
        job: kafka_monitor
    relabel_configs:
      - action: replace
        source_labels:
          - __meta_kafka_topic
        target_label: topic
      - action: replace
        source_labels:
          - __meta_kafka_partition
        target_label: partition
      - action: replace
        source_labels:
          - __meta_kafka_group_id
        target_label: group
      - action: replace
        source_labels:
          - __meta_kafka_message_key
        target_label: message_key
    pipeline_stages:
      - match:
          selector: '{job="kafka_monitor"}'
          stages:
            - json:
                expressions:
                  log: log
                  filename: filename
            - labels:
                filename:
      - match:
          selector: '{job="kafka_monitor"} !~ ".*bizGroup=.*"'
          action: drop
          drop_counter_reason: promtail_noisy_error
      - match:
          selector: '{job="kafka_monitor"}'
          stages:
            - regex:
                source: filename
                expression: "^/works/log/(?P<org>.+?)/(?P<env>.+?)/(?P<app_name>.+?)/.+\\.log$"
            - labels:
                org:
                env:
                app_name:
            - output:
                source: log
      - match:
          selector: '{org=~".+"}'
          stages:
            #- multiline:
            #  firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
            #  max_lines: 500
            - regex:
                #[bizGroup=default, bizKey=TRANSFER_MONEY_FAILED, bizDesc=交易异常-订单超时-转账, bizValue={"orderId":"orderNo1234567","time":"2023-04-07 12:40:37"}]
                expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2}).+?\\[bizGroup=(?P<biz_group>.*?)\\,\\s*bizKey=(?P<biz_key>.*?)\\,\\s*bizDesc=(?P<biz_desc>.*?)\\,\\s*bizValue=(?P<biz_value>.*?)\\].*"
            #- pack:
            #    labels:
            #      - time
            #      - biz_key
            - labels:
                biz_group:
                biz_key:
                biz_desc:
                biz_value:
            - timestamp:
                source: time
                format: '2006-01-02 15:04:05'
                location: Asia/Shanghai

