kind: Deployment
apiVersion: apps/v1
metadata:
  name: alertmanager
  namespace: zero-logs
  labels:
    app.kubernetes.io/name: alertmanager
    #zero-app: alertmanager
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: alertmanager
      zero-app: alertmanager
  template:
    metadata:
      name: alertmanager
      labels:
        app.kubernetes.io/name: alertmanager
        zero-app: alertmanager
    spec:
      securityContext:
        fsGroup: 1001
      containers:
        - name: alertmanager
          image: prom/alertmanager:v0.24.0
          args:      
          - --config.file=/alertmanager/config/alertmanager-config.yaml
          - --web.external-url=http://am-test.zerofinance.net
          - --cluster.advertise-address=0.0.0.0:9093
          - --log.level=debug
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: app-port
              containerPort: 9093
              protocol: TCP         
          resources:
            requests:
              cpu: 500m
              memory: 500Mi
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - name: alertmanager-data
            mountPath: /alertmanager
          - name: alertmanager-localtime
            mountPath: /etc/localtime
      volumes:
      - name: alertmanager-data
        hostPath:
          path: /data/data/alertmanager
      - name: alertmanager-localtime
        hostPath:
          path: /etc/localtime
      nodeSelector:
        xpay-env: logs

---
kind: Service
apiVersion: v1
metadata:
  name: alertmanager
  namespace: zero-logs
spec:
  #type: NodePort
  ports:
    - protocol: TCP
      port: 9093
      targetPort: 9093
      #nodePort: 30001
  selector:
    app.kubernetes.io/name: alertmanager
    zero-app: alertmanager

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: alertmanager
  namespace: zero-logs
spec:
  tls: []
  rules:
    - host: am-test.zerofinance.net
      http:
        paths:
          - backend:
              serviceName: alertmanager
              servicePort: 9093
