kind: Deployment
apiVersion: apps/v1
metadata:
  name: grafana-promtail-report
  namespace: zero-logs
  labels:
    app.kubernetes.io/name: grafana-promtail-report
    #zero-app: grafana-promtail-report
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana-promtail-report
      zero-app: grafana-promtail-report
  template:
    metadata:
      name: grafana-promtail-report
      labels:
        app.kubernetes.io/name: grafana-promtail-report
        zero-app: grafana-promtail-report
    spec:
      securityContext:
        fsGroup: 1001
      containers:
        - name: grafana-promtail-report
          image: "grafana/promtail:2.8.0"          
          args:      
          - -config.file=/promtail/config/promtail-report-config.yaml
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: app-port
              containerPort: 9080
              protocol: TCP          
          resources:
            requests:
              cpu: 500m
              memory: 500Mi
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - name: promtail-data
            mountPath: /promtail
          - name: grafana-localtime
            mountPath: /etc/localtime
      volumes:
      - name: promtail-data
        hostPath:
          path: /data/data/promtail/report
      - name: grafana-localtime
        hostPath:
          path: /etc/localtime

---
kind: Service
apiVersion: v1
metadata:
  name: grafana-promtail-report
  namespace: zero-logs
spec:
  #type: NodePort
  ports:
    - protocol: TCP
      port: 9080
      targetPort: 9080
      #nodePort: 30001
  selector:
    app.kubernetes.io/name: grafana-promtail-report
    zero-app: grafana-promtail-report
