#部署 Service Headless，用于Kafka间相互通信
apiVersion: v1
kind: Service
metadata:
  name: kafka-svc
  labels:
    app: kafka
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: '9092'
      port: 9092
      protocol: TCP
      targetPort: 9092
    - name: '9093'
      port: 9093
      protocol: TCP
      targetPort: 9093
  selector:
    app: kafka

---
#部署 Service，用于外部访问 Kafka
apiVersion: v1
kind: Service
metadata:
  annotations:
    #service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type: "intranet"
    #service.beta.kubernetes.io/alibaba-cloud-loadbalancer-vswitch-id: "vsw-j6c8okcv03ah1uvu31tbm"
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-id: "lb-3nsgew8gt6lzmtzc0vn93"
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-force-override-listeners: "true"
  name: kafka-broker
  labels:
    app: kafka
spec:
  type: LoadBalancer
  ports:
  - name: '9092'
    port: 9092
    protocol: TCP
    targetPort: 9092
  selector:
    app: kafka

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "kafka"
  labels:
    app: kafka
spec:
  selector:
    matchLabels:
      app: kafka
  serviceName: kafka-svc
  podManagementPolicy: "OrderedReady"
  replicas: 3
  updateStrategy:
    type: "RollingUpdate"
  template:
    metadata:
      name: "kafka"
      labels:
        app: kafka
    spec:
      #securityContext:
      #  fsGroup: 1001
      nodeSelector:
        xpay-env: logs
      tolerations:
      - key: "xpay-env"
        operator: "Equal"
        value: "logs"
        effect: "NoSchedule"
      containers:
      - name: kafka
        image: "registry.zerofinance.net/xpayappimage/kafka:3.3.2"
        imagePullPolicy: "Always"
        #securityContext:
        #  runAsNonRoot: true
        #  runAsUser: 1001
        env:
        - name: REPLICAS
          value: '3'
        - name: SERVICE
          value: kafka-svc
        - name: SHARE_DIR
          value: /mnt/kafka
        - name: CLUSTER_ID
          value: LelM2dIFQkiUFvXCEcqRWA
        - name: DEFAULT_REPLICATION_FACTOR
          value: '3'
        - name: DEFAULT_MIN_INSYNC_REPLICAS
          value: '2'
        ports:
          - containerPort: 9092
          - containerPort: 9093
        livenessProbe:
          tcpSocket:
            port: 9092
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2
        readinessProbe:
          tcpSocket:
            port: 9092
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 6
        volumeMounts:
        - name: data
          mountPath: /mnt/kafka
      volumes:
      - name: data
        hostPath:
          path: "/data/data/kafka-k8s"

