kind: Deployment
apiVersion: apps/v1
metadata:
  name: grafana-ui
  namespace: zero-logs
  labels:
    app.kubernetes.io/name: grafana-ui
    #zero-app: grafana-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana-ui
      zero-app: grafana-ui
  template:
    metadata:
      name: grafana-ui
      labels:
        app.kubernetes.io/name: grafana-ui
        zero-app: grafana-ui
    spec:
      securityContext:
        fsGroup: 1001
      containers:
        - name: grafana-ui
          image: "grafana/grafana-oss:9.3.1"
          #args:      
          #- -config.file=/loki/config/loki-config-cluster.yaml
          imagePullPolicy: IfNotPresent
          env:
            - name: GF_PATHS_CONFIG
              value: "/var/lib/grafana/grafana.ini"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: app-port
              containerPort: 3000            
          resources:
            requests:
              cpu: 500m
              memory: 500Mi
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - name: grafana-data
            mountPath: /var/lib/grafana
          - name: grafana-localtime
            mountPath: /etc/localtime
      volumes:
      - name: grafana-data
        hostPath:
          path: /data/data/grafana
      - name: grafana-localtime
        hostPath:
          path: /etc/localtime

---
kind: Service
apiVersion: v1
metadata:
  name: grafana-ui
  namespace: zero-logs
spec:
  #type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      #nodePort: 30001
  selector:
    app.kubernetes.io/name: grafana-ui
    zero-app: grafana-ui

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ui
  namespace: zero-logs
spec:
  tls: []
  rules:
    - host: logs-test.zerofinance.net
      http:
        paths:
          - backend:
              serviceName: grafana-ui
              servicePort: 3000
