kind: Deployment
apiVersion: apps/v1
metadata:
  name: grafana-loki-report
  namespace: zero-logs
  labels:
    app.kubernetes.io/name: grafana-loki-report
    #zero-app: grafana-loki-report
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana-loki-report
      zero-app: grafana-loki-report
  template:
    metadata:
      name: grafana-loki-report
      labels:
        app.kubernetes.io/name: grafana-loki-report
        zero-app: grafana-loki-report
    spec:
      securityContext:
        fsGroup: 1001
      containers:
        - name: grafana-loki-report
          image: "grafana/loki:2.8.0"          
          args:      
          - -config.file=/loki/config/loki-report-config.yaml
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: app-port
              containerPort: 3100
              protocol: TCP
            - name: gossip-port
              containerPort: 7946
              protocol: TCP            
          resources:
            requests:
              cpu: 500m
              memory: 500Mi
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /ready
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /ready
              port: app-port
            initialDelaySeconds: 30
            periodSeconds: 10
            #successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - name: loki-data
            mountPath: /loki
          - name: grafana-localtime
            mountPath: /etc/localtime
      volumes:
      - name: loki-data
        hostPath:
          path: /data/data/loki/report
      - name: grafana-localtime
        hostPath:
          path: /etc/localtime

---
kind: Service
apiVersion: v1
metadata:
  name: grafana-loki-report
  namespace: zero-logs
spec:
  #type: NodePort
  ports:
    - protocol: TCP
      port: 3100
      targetPort: 3100
      #nodePort: 30001
  selector:
    app.kubernetes.io/name: grafana-loki-report
    zero-app: grafana-loki-report

---
kind: Service
apiVersion: v1
metadata:
  name: loki-report-memberlist
  namespace: zero-logs
spec:
  #type: NodePort
  ports:
    - protocol: TCP
      port: 7946
      targetPort: 7946
      #nodePort: 30001
  selector:
    app.kubernetes.io/name: grafana-loki-report
    zero-app: grafana-loki-report

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-loki-report
  namespace: zero-logs
spec:
  tls: []
  rules:
    - host: loki-report-test.zerofinance.net
      http:
        paths:
          - backend:
              serviceName: grafana-loki-report
              servicePort: 3100
