apiVersion: v1
kind: Service
metadata:
  name: kafka-ui
  labels:
    app: kafka-ui
spec:
  #type: NodePort
  ports:
  - name: kafka
    port: 8080
    targetPort: 8080
    #nodePort: 30900
  selector:
    app: kafka-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-ui
  labels:
    app: kafka-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-ui
  template:
    metadata:
      labels:
        app: kafka-ui
    spec:
      containers:
      - name: kafka-ui
        image: provectuslabs/kafka-ui:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: kafka-ui
          containerPort: 8080
          protocol: TCP
        env:
        - name: DYNAMIC_CONFIG_ENABLED
          value: "true"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: kafka-ui
        readinessProbe:
          httpGet:
            path: /actuator/info
            port: kafka-ui

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kafka-ui
  namespace: zero-loki
spec:
  tls: []
  rules:
    - host: kafka-manager-test.zerofinance.net
      http:
        paths:
          - backend:
              serviceName: kafka-ui
              servicePort: 8080