openssl req \
    -newkey rsa:4096 -nodes -sha256 -keyout ca.key \
    -x509 -days 365 -out ca.crt

openssl req \
    -subj "/C=CN/ST=guangdong/L=shenzhen/CN=registry.gcalls.cn" \
    -newkey rsa:4096 -nodes -sha256 -keyout registry.gcalls.cn.key \
    -out registry.gcalls.cn.csr
#openssl x509 -req -days 365 -in /csr/abc.req.csr -signkey /csr/abc.key.pem.encrypted -out /csr/abc.cert.crt
openssl ca -in registry.gcalls.cn.csr -out registry.gcalls.cn.crt -cert ca.crt -keyfile ca.key -outdir .

---------------------


openssl genrsa -out registry.gcalls.cn.key 2048
openssl req -new -key registry.gcalls.cn.key -out registry.gcalls.cn.csr
openssl ca -in registry.gcalls.cn.csr -out registry.gcalls.cn.crt -cert /etc/pki/CA/cacert.pem -keyfile /etc/pki/CA/private/cakey.pem