openssl req \
  -newkey rsa:4096 -nodes -sha256 -keyout domain.key \
  -x509 -days 365 -out domain.crt 

  cp domain.crt /etc/docker/certs.d/192.168.100.9:5000/ca.crt

docker run \
    -d \
    --name private_registry  --restart=always \
    -e SETTINGS_FLAVOUR=dev \
    -e STORAGE_PATH=/registry-storage \
    -v /docker/registry:/var/lib/registry \
    -u root \
    -p 5000:5000 \
    -v /root/cert:/certs \
    -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
    -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
    registry:2


mkdir certs
cd certs
openssl req -nodes -subj "/C=CN/ST=GuangDong/L=GuangZhou/CN=172.28.3.96:5000" -newkey rsa:4096 -keyout docker-registry.key -out docker-registry.csr 

openssl x509 -req -days 3650 -in docker-registry.csr -signkey docker-registry.key -out docker-registry.crt

mkdir /etc/docker/certs.d/192.168.100.9:5000
cat docker-registry.crt >> /etc/pki/tls/certs/ca-bundle.crt(推荐) 
或 cp docker-registry.crt /etc/docker/certs.d/192.168.100.9:5000/ca.crt

cp -a ../cert /root/certs
重启Docker daemon
systemctl restart docker


docker run -d -p 5000:5000 --restart=always --name registry -v /docker/registry:/var/lib/registry registry:2

docker run \
	-d \
	--name registry  --restart=always \
	-e SETTINGS_FLAVOUR=dev \
	-e STORAGE_PATH=/registry-storage \
	-v /docker/registry:/var/lib/registry \
	-u root \
	-p 5000:5000 \
	-v /root/certs:/certs \
	-e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/docker-registry.crt \
	-e REGISTRY_HTTP_TLS_KEY=/certs/docker-registry.key \
	registry:2
