#--------------------------------------------------------------------------
集群安装：

#https://www.kubernetes.org.cn/doc-16
导入images:
cd /docker/works/images/k8s/
./importK8s.sh

docker load -i /docker/works/images/others/redis-master.tar 
docker load -i /docker/works/images/others/guestbook-redis-slave.tar 
docker load -i /docker/works/images/others/guestbook-php-frontend.tar

-------------------

#--------------------------------------------------------
#http://blog.csdn.net/yanzi1225627/article/details/51121507
#CentOS命令行使用shadowsocks代理的方法:
#yum install python-pip
#pip install shadowsocks
#vi /etc/shadowsocks.json
#{
#"server":"153.125.237.148",
#"server_port":31015,
#"local_address": "127.0.0.1",
#"local_port":1080,
#"password":"Aa123456",
#"timeout":600,
#"method":"aes-256-cfb"
#}
#
##sslocal -c /etc/shadowsocks.json
##To run in the background
#sudo sslocal -c /etc/shadowsocks.json -d start
#
##Auto Start the Client on System Boot
##Edit /etc/rc.local file
##sudo vi /etc/rc.local
##Put the following line above the exit 0 line:
#sudo sslocal -c /etc/shadowsocks.json -d start
#
#安装Privoxy:
#wget http://www.privoxy.org/sf-download-mirror/Sources/3.0.26%20%28stable%29/privoxy-3.0.26-stable-src.tar.gz
#useradd privoxy
#autoheader && autoconf
#./configure
#make && make install
#
#查看vim /usr/local/etc/privoxy/config文件，先搜索关键字:listen-address找到listen-address 127.0.#0.1:8118这一句，保证这一句没有注释，8118就是将来http代理要输入的端口。然后搜索forward-socks5t,将forward-socks5t / 127.0.#0.1:1080 .此句的注释去掉. 
#privoxy --user privoxy /usr/local/etc/privoxy/config
#
#配置/etc/profile
#
#执行vim /etc/profile,添加如下三句:
#
#export http_proxy=http://127.0.0.1:8118
#export https_proxy=http://127.0.0.1:8118
#export ftp_proxy=http://127.0.0.1:8118
#
#source /etc/profile
#
#快速启动：
#sudo sslocal -c /etc/shadowsocks.json -d start
#privoxy --user privoxy /usr/local/etc/privoxy/config

macos/linux终端：(建议用这个)
http://droidyue.com/blog/2016/04/04/set-shadowsocks-proxy-for-terminal/index.html



--------------------------------------------------------------
出现x509: failed to load system roots and no roots provided时：(无用)
http://stackoverflow.com/questions/38551685/kubernetes-dashboard-and-ssl-x509-failed-to-load-system-roots-and-no-roots-pr
container中需要mount目录：
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-dashboard
  template:
    ...
    spec:
      volumes:
      - name: "etcpki"
        hostPath:
          path: "/etc/pki"
      - name: "config"
        hostPath:
          path: "/k8s"
      containers:
      - name: kubernetes-dashboard
        image: gcr.io/google_containers/kubernetes-dashboard-amd64:v1.5.0
        resources:
          # keep request = limit to keep this container in guaranteed class
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 100m
            memory: 50Mi
        env:
        - name: KUBECONFIG
          value: /k8s/.kube/config
        ports:
        - containerPort: 9090
          protocol: TCP
        args:
          # Uncomment the following line to manually specify Kubernetes API server Host
          # If not specified, Dashboard will attempt to auto discover the API server and connect
          # to it. Uncomment only if the default does not work.
          - --apiserver-host=https://kube-apiserver
        volumeMounts:
        - name: "etcpki"
          mountPath: "/etc/pki"
          readOnly: true
        - name: "config"
          mountPath: "/k8s"
          readOnly: true
          ...


configmap:
http://stackoverflow.com/questions/37166822/is-it-a-way-to-add-arbitrary-record-to-kube-dns





