server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://192.168.80.196:3100/loki/api/v1/push

scrape_configs:
- job_name: saas-tenant-management-system
  pipeline_stages:
  - match:
      selector: '{app_name="saas-tenant-management-system"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: saas-tenant-management-system
      __path__: /works/log/alphatimes/**/saas-tenant-management-system/*.log
      
- job_name: saas-loan-business-system
  pipeline_stages:
  - match:
      selector: '{app_name="saas-loan-business-system"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: saas-loan-business-system
      __path__: /works/log/alphatimes/**/saas-loan-business-system/*.log
      
- job_name: admintools-webapp
  pipeline_stages:
  - match:
      selector: '{app_name="admintools-webapp"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: admintools-webapp
      __path__: /works/log/hkcash/**/admintools-webapp/*.log
      
- job_name: app-gateway
  pipeline_stages:
  - match:
      selector: '{app_name="app-gateway"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: app-gateway
      __path__: /works/log/hkcash/**/app-gateway/*.log
      
- job_name: config-server
  pipeline_stages:
  - match:
      selector: '{app_name="config-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: config-server
      __path__: /works/log/hkcash/**/config-server/*.log
      
- job_name: credit-server
  pipeline_stages:
  - match:
      selector: '{app_name="credit-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: credit-server
      __path__: /works/log/hkcash/**/credit-server/*.log
      
- job_name: employee-server
  pipeline_stages:
  - match:
      selector: '{app_name="employee-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: employee-server
      __path__: /works/log/hkcash/**/employee-server/*.log
      
- job_name: external-server
  pipeline_stages:
  - match:
      selector: '{app_name="external-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: external-server
      __path__: /works/log/hkcash/**/external-server/*.log
      
- job_name: hkcash-server
  pipeline_stages:
  - match:
      selector: '{app_name="hkcash-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: hkcash-server
      __path__: /works/log/hkcash/**/hkcash-server/*.log
      
- job_name: lms-webapp
  pipeline_stages:
  - match:
      selector: '{app_name="lms-webapp"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: lms-webapp
      __path__: /works/log/hkcash/**/lms-webapp/*.log
      
- job_name: los-webapp
  pipeline_stages:
  - match:
      selector: '{app_name="los-webapp"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: los-webapp
      __path__: /works/log/hkcash/**/los-webapp/*.log
      
- job_name: notify-server
  pipeline_stages:
  - match:
      selector: '{app_name="notify-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: notify-server
      __path__: /works/log/hkcash/**/notify-server/*.log
      
- job_name: privilege-server
  pipeline_stages:
  - match:
      selector: '{app_name="privilege-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: privilege-server
      __path__: /works/log/hkcash/**/privilege-server/*.log
      
- job_name: tu-serverr
  pipeline_stages:
  - match:
      selector: '{app_name="tu-server"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ .*$"
      - labels:
          time:
  static_configs:
  - targets:
      - localhost
    labels:
      app_name: tu-server
      __path__: /works/log/hkcash/**/tu-server/*.log
