server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
- job_name: stms
  pipeline_stages:
  - match:
      selector: '{job="stms_logs"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ (?P<message>(.*))$"
      - labels:
          time:
          message:
  static_configs:
  - targets:
      - 192.168.3.2
    labels:
      job: stms_logs
      env: dev
      host: 192.168.3.2
      __path__: /works/log/saas/saas-tenant-management-system/**/*.log
- job_name: slbs
  pipeline_stages:
  - match:
      selector: '{job="slbs_logs"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ (?P<message>(.*))$"
      - labels:
          time:
          message:
  static_configs:
  - targets:
      - 192.168.3.3
    labels:
      job: slbs_logs
      env: dev
      host: 192.168.3.3
      __path__: /works/log/saas/saas-loan-business-system/**/*.log
- job_name: notify
  pipeline_stages:
  - match:
      selector: '{job="notify_logs"}'
      stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}'
          max_lines: 10000
      - regex:
          expression: "^(?P<time>\\d{4}\\-\\d{2}\\-\\d{2} \\d{1,2}\\:\\d{2}\\:\\d{2})\\.\\d+ (?P<message>(.*))$"
      - labels:
          time:
          message:
  static_configs:
  - targets:
      - 192.168.3.4
    labels:
      job: notify_logs
      env: dev
      host: 192.168.3.4
      __path__: /works/log/saas/saas-notify-system/**/*.log
