groups:
  - name: 系统日志
    rules:
      - alert: 系统日志-系统统一错误日志
        #=: exactly equal
        #!=: not equal
        #=~: regex matches
        #!~: regex does not match
        #expr: sum by (env, app_name) (count_over_time({env=~"dev", app_name="account-server"}|unpack|bizKey=~"\\w+"[1m]) >=1)
        #必须大于loki-config.yaml中的"evaluation_interval: 3s"的值
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-SYSTEM-ERROR",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #emails: "dave.zhao@zerofinance.com"
          #emailTemplate: "email1"
          #smsPhones: "13538061757,19520676758"
          #ttsPhones: "13538061757,19520676758"
          #wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          #wecomTemplate: "wecom1"
          #只要捕捉到异常后，直接邮件通知相关对象通知一次
          emails: "dave.zhao@zerofinance.com"
          emailTemplate: "email1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 支付
    rules:
      - alert: 交易异常-信息通知
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-PAYMENT",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要出现超时后，直接企业微信通知相关对象通知一次
          #ttsPhones: "15102359218,17808172300"
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"
          
      - alert: 交易异常-电话通知
        expr: count by (env, biz_group, biz_key, biz_desc) (count_over_time({biz_group="XPAY-PAYMENT",biz_key=~".+",biz_desc=~".+"}[5m])) >=3
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #在5min内出现10笔同类型的超时，则直接电话+企业微信通知相关对象按照0min，3min时间间隔通知二次
          #ttsPhones: "15102359218,17808172300"
          smsPhones: "13538061757,15102359218,17808172300"
          #wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          #wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 对账
    rules:
      - alert: 对账失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-RECONCILIATION",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 结算
    rules:
      - alert: 结算失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-SETTLEMENT",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 审批
    rules:
      - alert: 审批失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-APPROVAL",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 业务阻断
    rules:
      - alert: 业务阻断
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-BIZ-BLOCK",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接电话+企业微信通知相关对象
          #ttsPhones: "15102359218,17808172300"
          smsPhones: "13538061757,15102359218,17808172300"
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: 会计
    rules:
      - alert: 会计异常
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-ACCOUNTING",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=d2c2230b-8ae0-4024-b699-b31329e15929"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  #以下是系统内部的相关业务告警
  - name: MQ
    rules:
      - alert: MQ消费失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-MQ",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-PAYMENT
    rules:
      - alert: XPAY-PAYMENT失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-PAYMENT-SERVER",biz_key!~".*(PAYMENT_REFERENCE_LOG|CHECKOUT_PAYMENT_LOG).*",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-TRANSACTION
    rules:
      - alert: XPAY-TRANSACTION失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-TRANSACTION-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-ACCOUNT
    rules:
      - alert: XPAY-ACCOUNT失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-ACCOUNT-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-MERCHANT
    rules:
      - alert: XPAY-MERCHANT失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-MERCHANT-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-CLIENT
    rules:
      - alert: XPAY-CLIENT失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-CLIENT-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-RULE-ENGINE
    rules:
      - alert: XPAY-RULE-ENGINE失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-RULE-ENGINE-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: AGGREGATION-QUERY
    rules:
      - alert: AGGREGATION-QUERY失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="AGGREGATION-QUERY-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-USER
    rules:
      - alert: XPAY-USER失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-USER-SERVER",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: APPROVAL-FLOW-PLATFORM
    rules:
      - alert: APPROVAL-FLOW-PLATFORM失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="APPROVAL-FLOW-PLATFORM",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-OPENAPI-GATEWAY
    rules:
      - alert: XPAY-OPENAPI-GATEWAY失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-OPENAPI-GATEWAY",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-EXTERNAL-GATEWAY
    rules:
      - alert: XPAY-EXTERNAL-GATEWAY失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-EXTERNAL-GATEWAY",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-MERCHANTCENTER-GATEWAY
    rules:
      - alert: XPAY-MERCHANTCENTER-GATEWAY失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-MERCHANTCENTER-GATEWAY",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

  - name: XPAY-GATEWAY
    rules:
      - alert: XPAY-GATEWAY失败
        expr: count by (env, biz_group, biz_key, biz_desc, biz_value) (count_over_time({biz_group="XPAY-GATEWAY",biz_key=~".+",biz_desc=~".+",biz_value=~".+"}[15s])) >= 1
        for: 1s
        labels:
          severity: High
        annotations:
          silenceResolved: "true"
          #只要捕捉到异常后，直接企业微信通知相关对象通知一次
          wecomUrl: "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5bf0bea4-de70-4db1-bf2b-b0094f9856e7"
          wecomTemplate: "wecom1"
          summary: "{{ $labels.biz_desc }}"
          description: "{{ $labels.biz_value }}"
          count: "{{ $value }}"

